{
  "name": "lootpay",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "publish-patch": "npm run build && npm version patch && npm publish && git push --follow-tags",
    "publish-minor": "npm run build && npm version minor && npm publish && git push --follow-tags",
    "publish-major": "npm run build && npm version major && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lootably/lootpay-node-module.git"
  },
  "keywords": [
    "typescript",
    "lootably",
    "lootpay",
    "payments"
  ],
  "author": "Lootably, Inc.",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^22.15.18"
  }
}
