{
  "name": "lootpay-library",
  "module": "/src/index.ts",
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/node": "^22.15.18"
  }
}
